[0] Config.pm:327> INFO - This is Biber 2.2
[0] Config.pm:330> INFO - Logfile is 'cv_10.blg'
[51] biber:286> INFO - === mié mar 16, 2016, 13:16:27
[51] Biber.pm:334> INFO - Reading 'cv_10.bcf'
[156] Biber.pm:677> INFO - Found 0 citekeys in bib section 0
[157] Biber.pm:674> INFO - Using all citekeys in bib section 1
[157] Biber.pm:677> INFO - Found 0 citekeys in bib section 0
[157] Biber.pm:674> INFO - Using all citekeys in bib section 2
[157] Biber.pm:677> INFO - Found 0 citekeys in bib section 0
[157] Biber.pm:674> INFO - Using all citekeys in bib section 3
[157] Biber.pm:677> INFO - Found 0 citekeys in bib section 0
[157] Biber.pm:674> INFO - Using all citekeys in bib section 4
[157] Biber.pm:677> INFO - Found 0 citekeys in bib section 0
[157] Biber.pm:674> INFO - Using all citekeys in bib section 5
[157] Biber.pm:677> INFO - Found 0 citekeys in bib section 0
[157] Biber.pm:674> INFO - Using all citekeys in bib section 6
[158] Biber.pm:677> INFO - Found 0 citekeys in bib section 0
[173] Biber.pm:3054> INFO - Processing section 1
[186] Biber.pm:3193> INFO - Looking for bibtex format file 'bibliography.bib' for section 1
[188] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[191] bibtex.pm:935> INFO - Found BibTeX data source 'bibliography.bib'
[581] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[581] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[581] Biber.pm:2931> INFO - Sorting list 'ydnt' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[581] Biber.pm:2935> INFO - No sort tailoring available for locale 'en-US'
[650] Biber.pm:3054> INFO - Processing section 2
[650] Biber.pm:3193> INFO - Looking for bibtex format file 'bibliography.bib' for section 2
[1029] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1029] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1029] Biber.pm:2931> INFO - Sorting list 'ydnt' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[1029] Biber.pm:2935> INFO - No sort tailoring available for locale 'en-US'
[1099] Biber.pm:3054> INFO - Processing section 3
[1100] Biber.pm:3193> INFO - Looking for bibtex format file 'bibliography.bib' for section 3
[1476] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1476] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1476] Biber.pm:2931> INFO - Sorting list 'ydnt' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[1476] Biber.pm:2935> INFO - No sort tailoring available for locale 'en-US'
[1544] Biber.pm:3054> INFO - Processing section 4
[1544] Biber.pm:3193> INFO - Looking for bibtex format file 'bibliography.bib' for section 4
[1929] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1929] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1929] Biber.pm:2931> INFO - Sorting list 'ydnt' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[1929] Biber.pm:2935> INFO - No sort tailoring available for locale 'en-US'
[1998] Biber.pm:3054> INFO - Processing section 5
[1998] Biber.pm:3193> INFO - Looking for bibtex format file 'bibliography.bib' for section 5
[2383] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2383] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2384] Biber.pm:2931> INFO - Sorting list 'ydnt' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[2384] Biber.pm:2935> INFO - No sort tailoring available for locale 'en-US'
[2453] Biber.pm:3054> INFO - Processing section 6
[2453] Biber.pm:3193> INFO - Looking for bibtex format file 'bibliography.bib' for section 6
[2807] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2808] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2808] Biber.pm:2931> INFO - Sorting list 'ydnt' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[2808] Biber.pm:2935> INFO - No sort tailoring available for locale 'en-US'
[2876] bbl.pm:505> INFO - Writing 'cv_10.bbl' with encoding 'UTF-8'
[2896] bbl.pm:596> INFO - Output to cv_10.bbl
